About Form W-2, Wage and Tax Statement

Every employer engaged in a trade or business who pays remuneration, including noncash payments of $600 or more for the year (all amounts if any income, social security, or Medicare tax was withheld) for services performed by an employee must file a Form W-2 for each employee (even if the employee is related to the employer) from whom:

Income, Social Security, or Medicare tax was withheld.
Income tax would have been withheld if the employee had claimed no more than one withholding allowance or had not claimed exemption from withholding on Form W-4, Employee's Withholding Allowance Certificate.

You can obtain a W2 form in the following url https://www.irs.gov/pub/irs-pdf/fw2.pdf

You can find instructions on how to fill forms W2 and W3 in the following url https://www.irs.gov/instructions/iw2w3
