Many different factors can affect the timing of your refund after we receive your return. Although the IRS issues most refunds in less than 21 days, the IRS cautions taxpayers not to rely on receiving a refund by a certain date, especially when making major purchases or paying bills.

Identity Theft and refund fraud. Some returns may require additional review and may take longer. The IRS, along with its partners in the tax industry, continue to strengthen security reviews to help protect against identity theft and refund fraud.

IRS cannot issue EITC and ACTC refunds before mid-February. Refunds for people claiming the Earned Income Tax Credit (EITC) or Additional Child Tax Credit (ACTC) can't be issued before mid-February. The law requires the IRS to hold the entire refund − even the portion not associated with EITC or ACTC.

Returns requiring manual review. Some returns, filed electronically or on paper, may need manual review delaying the processing if our systems detect a possible error, the return is missing information, or there is suspected identity theft or fraud. Some of these situations require us to correspond with taxpayers, but some do not. This work does require special handling by an IRS employee so, in these instances, it may take the IRS more than the normal 21 days to issue any related refund. In those cases where IRS is able to correct the return without corresponding, the IRS will send an explanation to the taxpayer.
