An ITIN only needs to be renewed if it has expired and is needed on a U.S. federal tax return. If you do not renew an expiring or expired ITIN, the IRS can still accept your tax return, but it may delay processing it or delay tax credits owed to you, such as the Child Tax Credit and the American Opportunity Tax Credit, which can impact when you get your tax refund.

If your ITIN wasn't included on a U.S. federal tax return at least once for tax years 2019, 2020, and 2021, your ITIN will expire on December 31, 2022.

As a reminder, ITINs with middle digits 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, or 88 have expired. In addition, ITINs with middle digits 90, 91, 92, 94, 95, 96, 97, 98, or 99, IF assigned before 2013, have expired. If you previously submitted a renewal application and it was approved, you do not need to renew again.

The IRS processes requests in the order they were received. Your patience is appreciated. You will be notified once your ITIN is assigned or if additional information is needed. 
