How to create or access your account information at IRS.gov/account

Use online account (https://www.irs.gov/payments/your-online-account) to securely access the latest information available about your federal tax account and see information from your most recently filed tax return.
You can:
	•	 View your tax owed, payments, and payment plans
	•	Make payments and apply for payment plans
	•	Access your tax records
	•	Sign Power of Attorney authorizations electronically from your tax professional
	•	Manage your communication preferences from the IRS

