Question: How do I notify the IRS my address has changed?

Answer:

There are several ways to tell us your address has changed:

Methods to Change Your Address

Method Action

IRS form Use Form 8822, Change of Address or Form 8822-B, Change of Address or Responsible Party - Business

Tax return Use your new address when you file

Written statement

Send us a signed written statement with your:

full name old and new addresses Social Security number, ITIN, or EIN

Mail your signed statement to the address where you filed your last return.

Oral notification Tell us in person or by telephone. We'll need you to verify your identity and the address we have on file for you. Please have ready your:

full name old and new addresses Social Security number, ITIN or EIN

We may request additional information to verify your identity.

If you filed a joint return and are still residing with the same spouse, both you and your spouse should provide your names, social security numbers, new address and signatures on the form or statement.

If you filed a joint return and you now have separate addresses, each of you should notify us of your new, separate addresses.

Authorized representatives filing a form or written statement to change an address for a taxpayer must attach a copy of their power of attorney or Form 2848, Power of Attorney and Declaration of Representative. Unauthorized third parties can't change a taxpayer's address.

Changes of address through the U.S. Postal Service (USPS) may update your address of record on file with us based on what they retain in their National Change of Address (NCOA) database. However, even when you notify the USPS, not all post offices forward government checks, so you should still notify us.

For changes of address relating to an employment tax return, we issue confirmation notices (Notices 148A and 148B) for the change to both the new and former address.

It can generally take four to six weeks after receipt for a change of address request to fully process, however there may be delays.

----

Question: Can I get a transcript or copy of Form W-2, Wage and Tax Statement, from the IRS?

Answer:

Yes, but an actual copy of your Form W-2 is only available if you submitted it with a paper tax return:

Transcript

You can get a wage and income transcript, containing the Federal tax information your employer reported to the Social Security Administration (SSA), by visiting our Get Your Tax Record page. Refer to Transcript Types and Ways to Order Them and About Tax Transcripts for more information. You can also use Form 4506-T, Request for Transcript of Tax Return. Check the box for Form W-2, specify which tax year(s) you need, and mail or fax the completed form. Most requests will be processed within 10 business days from the IRS received date.Note: The IRS may be able to provide wage and income transcript information for up to 10 years. However, current processing tax year information may not be complete until the earnings are reported. This transcript doesn't include any state or local tax information reported by your employer to SSA on Form W-2. If you need W-2 information for retirement purposes, you should contact the SSA at 800-772-1213.

Copy

If you e-filed your tax return or you didn't attach your Form W-2 to your paper return, then use one of the transcript options above. Otherwise, you'll need to contact your employer or SSA for a copy.

The quickest way to obtain a copy of your current year Form W-2 is through your employer. Your employer first submits Form W-2 to SSA; after SSA processes it, they transmit the federal tax information to the IRS. If you can't get your Form W-2 from your employer and you previously attached it to your paper tax return, you can order a copy of the entire return from the IRS for a fee. Complete and mail Form 4506, Request for Copy of Tax Return along with the required fee. Allow 75 calendar days for us to process your request. We will waive the fee for taxpayers impacted by a federally declared disaster. (For more information, see Publication 3067, IRS Disaster Assistance, Federally Declared Disaster AreaPDF)

 ----



Question:  Can I file an amended Form 1040-X electronically?

Answer:

You can file Form 1040-X, Amended U.S. Individual Income Tax Return electronically with tax filing software to amend tax year 2020 or later Forms 1040 and 1040-SR, and tax year 2021 or later Forms 1040-NR. If amending a prior year return originally filed on paper, then the amended return must also be filed on paper. See Form 1040-X, Amended U.S. Individual Income Tax Return, Frequently Asked Questions for more information. You still have the option to submit a paper version of the Form 1040-X and should follow the instructions for preparing and submitting the paper form.



What if I entered the correct account and routing numbers, but the IRS made an error in depositing my refund?

Answer:

Contact an IRS customer service representative to correct any agency errors by calling 800-829-1040 (see telephone assistance for hours of operation). Unfortunately, this may result in you receiving a paper check.

---

Question: Is there an age limit on claiming my child as a dependent?

Answer:

To claim your child as your dependent, your child must meet either the qualifying child test or the qualifying relative test:

To meet the qualifying child test, your child must be younger than you or your spouse if filing jointly and either younger than 19 years old or be a "student" younger than 24 years old as of the end of the calendar year. There's no age limit if your child is "permanently and totally disabled" or meets the qualifying relative test.

In addition to meeting the qualifying child or qualifying relative test, you can claim that person as a dependent only if these three tests are met:

Dependent taxpayer test Citizen or resident test, and Joint return test

---

Question: I lost my refund check. How do I get a new one?

Answer:

If you lost your refund check, you should initiate a refund trace:

Use Where's My Refund, call us at 800-829-1954 and use the automated system, or speak with an agent by calling 800-829-1040 (see telephone assistance for hours of operation).

However, if you filed a married filing jointly return, you can’t initiate a trace using the automated systems. Download and complete the Form 3911, Taxpayer Statement Regarding RefundPDF or the IRS can send you a Form 3911 to get the replacement process started.

Your claim for a missing refund is processed one of two ways:

If the check wasn't cashed, you'll receive a replacement check once the original check is canceled. If the refund check was cashed, the Bureau of the Fiscal Service (BFS) will provide you with a claim package that includes a copy of the cashed check. Follow the instructions for completing the claim package. BFS will review your claim and the signature on the canceled check before determining whether they can issue you a replacement check. The BFS review can take up to six weeks to complete.

---

Question: I received an incorrect Form W-2. My former employer won’t issue me a corrected Form W-2. What should I do?

Answer:

If by the end of February, your Form W-2, Wage and Tax Statement has not been corrected by your employer after you attempted to have your employer or payer issue a corrected form, you can request that an IRS representative initiate a Form W-2 complaint. Call the IRS toll free at 800-829-1040 or make an appointment to visit an IRS Taxpayer Assistance Center (TAC). 

The IRS will send your employer a letter requesting that they furnish you a corrected Form W-2 within ten days. The IRS will send you a letter with instructions and Form 4852, Substitute for Form W-2, Wage and Tax Statement, or Form 1099-R, Distributions from Pensions, Annuities, Retirement or Profit-Sharing Plans, IRAs, Insurance Contracts, etc. You can use the Form 4852 in the event that your employer doesn't provide you with the corrected Form W-2 in time to file your tax return.

Depending on the time of year, the IRS may have federal wage information in the form of a wage transcript. See Topic 159 for more information on how to get a transcript of W-2 information.

When you call the IRS or visit a TAC office, please have the following information available:

Your employer's or payer's name and complete address including ZIP code and Your name, address including ZIP code, and social security number.

If you file your return and attach Form 4852, you’ll need to estimate the wages you earned, taxes withheld, and the period for which you did not receive or received an incorrect Form W-2. You should base the estimate on year-to-date information from your final pay stub, if possible. When filing a Form 4852 instead of a Form W-2, there may be delays processing your refund while we verify the information you gave us.

To help protect your social security benefits, keep a copy of Form 4852 until you begin receiving social security benefits, just in case there's a question about your work record and/or earnings in a particular year. After September 30 following the date shown on Form 4852 line 4, use a my Social Security online account or contact your local SSA office to verify wages reported by your employer.

If you receive a corrected Form W-2 after you filed your return with Form 4852, and the information differs from the information reported on your return, you must amend your return by filing Form 1040-X, Amended U.S. Individual Income Tax Return.

---

Question: What's the difference between a Form W-2 and a Form 1099-MISC or Form 1099-NEC?

Answer:

Although these forms are called information returns, they serve different functions.

Employers use Form W-2, Wage and Tax Statement to:

Report wages, tips, or other compensation paid to an employee. Report the employee's income, Social Security, and Medicare taxes withheld and other information.

Employers furnish the Form W-2 to the employee and the Social Security Administration (SSA). The SSA shares the information with the Internal Revenue Service.

Payers use Form 1099-MISC, Miscellaneous Information and/or Form 1099-NEC, Nonemployee Compensation to:

Report any amount of federal income tax withheld under the backup withholding rules (Form 1099-MISC or Form 1099-NEC). Report payments of $10 or more made in the course of a business in royalties or broker payments in lieu of dividends or tax-exempt interest (Form 1099-MISC). Report payments of $600 or more made in the course of a business in rents, prizes and awards, other income and for other specified purposes, including gross proceeds paid to an attorney (Form 1099-MISC). Report payments of at least $600 in the course of a business to a person who's not an employee for services, including payments to an attorney (Form 1099-NEC). Report sales totaling $5,000 or more of consumer products to a person on a buy-sell, a deposit-commission, or other commission basis for resale (Form 1099-MISC or Form 1099-NEC).

Payers file Forms 1099-MISC and 1099-NEC with the IRS and provide them to the person or business that received the payment.

---

Question: Is money received from the sale of inherited property considered taxable income?

Answer:

To determine if the sale of inherited property is taxable, you must first determine your basis in the property. The basis of property inherited from a decedent is generally one of the following:

The fair market value (FMV) of the property on the date of the decedent's death (whether or not the executor of the estate files an estate tax return (Form 706, United States Estate (and Generation-Skipping Transfer) Tax Return)). The FMV of the property on the alternate valuation date, but only if the executor of the estate files an estate tax return (Form 706) and elects to use the alternate valuation on that return. See the Instructions for Form 706.

For information on the FMV of inherited property on the date of the decedent’s death, contact the executor of the decedent’s estate. In 2015, Congress passed a law that, in certain circumstances, requires the recipient’s basis in certain inherited property to be consistent with the value of the property as finally determined for Federal estate tax purposes. If you receive a Schedule A to Form 8971 from an executor of an estate or other person required to file an estate tax return, you may be required to report a basis consistent with the estate tax value of the property. 

Check What's New - Estate and Gift Tax for updates on final rules being promulgated to implement the new law.

If you or your spouse gave the property to the decedent within one year before the decedent's death, see Publication 551, Basis of Assets.

Report the sale on Schedule D (Form 1040), Capital Gains and Losses and on Form 8949, Sales and Other Dispositions of Capital Assets:

If you sell the property for more than your basis, you have a taxable gain. For information on how to report the sale on Schedule D, see Publication 550, Investment Income and Expenses.

Under the law passed by Congress in 2015, an accuracy-related penalty may apply if an individual reporting the sale of certain inherited property uses a basis in excess of that property’s final value for Federal estate tax purposes. Again, check What's New - Estate and Gift Tax for updates on final rules being promulgated to implement the new law.

---

Question: I'm a minister and receive a salary plus a housing allowance. Is the housing allowance considered income and where do I report it?

Answer:

A minister's housing allowance (sometimes called a parsonage allowance or a rental allowance) is excludable from gross income for income tax purposes but not for self-employment tax purposes.

If you receive as part of your salary (for services as a minister) an amount officially designated (in advance of payment) as a housing allowance, and the amount isn’t more than reasonable pay for your services, you can exclude from gross income the lesser of the following amounts:

the amount officially designated (in advance of payment) as a housing allowance; the amount actually used to provide or rent a home; or the fair market rental value of the home (including furnishings, utilities, garage, etc.).

The payments officially designated as a housing allowance must be used in the year received.

Include any amount of the allowance that you can't exclude as wages on line 1a of Form 1040, U.S. Individual Income Tax Return or Form 1040-SR, U.S. Tax Return for Seniors. Enter “Excess allowance” and the amount on the dotted line next to line 1a.

If your congregation furnishes housing in kind as pay for your services as a minister instead of a housing allowance, you may exclude the fair market rental value of the housing from income, but you must include the fair market rental value of the housing in net earnings from self-employment for self-employment tax purposes.

For more information on a minister’s housing allowance, refer to Publication 517, Social Security and Other Information for Members of the Clergy and Religious Workers.

For information on earnings for clergy and reporting of self-employment tax, refer to Tax Topic 417, Earnings for Clergy.