How to gather and organize your tax records

Organized tax records make preparing a complete and accurate tax return easier. It helps you avoid errors that lead to processing delays that slow your refund and may also help you find overlooked deductions or credits.

Wait to file until you have your tax records including:

Forms W-2 from your employer(s)
Forms 1099 from banks, issuing agencies and other payers including unemployment compensation, dividends, pension, annuity or retirement plan distributions
Form 1099-K, 1099-MISC, W-2 or other income statement if you worked in the gig economy
Form 1099-INT if you were paid interest
Other income documents and records of digital asset transactions
Form 1095-A, Health Insurance Marketplace Statement, to reconcile advance payments or claims Premium Tax Credits for 2022 Marketplace coverage
IRS or other agency letters
CP01A Notice with your new Identity Protection PIN
Notify the IRS if your address changes and notify the Social Security Administration of a legal name change.

Remember, most income is taxable. This includes:

unemployment income,
interest received,
income from the gig economy, and
digital assets.
