The fastest way for you to get your tax refund is by filing electronically and choosing direct deposit. Direct depositi (https://www.irs.gov/refunds/get-your-refund-faster-tell-irs-to-direct-deposit-your-refund-to-one-two-or-three-accounts) gives you access to your refund faster than a paper check. Get your routing and account number by signing into your online banking account or contacting your bank.

Don't have a bank account? Learn how to open an account at an FDIC-Insured bank (https://www.fdic.gov/getbanked/)  or through the National Credit Union Locator Tool(https://mapping.ncua.gov/). If you are a Veteran, see the Veterans Benefits Banking Program (VBBP)(https://www.benefits.va.gov/benefits/banking.asp) for access to financial services at participating banks.

Prepaid debit cards or mobile apps may allow direct deposit of tax refunds. They must have routing and account numbers associated with them that can be entered on your tax return. Check with the mobile app provider or financial institution to confirm which numbers to use. 

Direct deposit also avoids the possibility that a refund check could be lost or stolen or returned to the IRS as undeliverable.  
