
Tax planning is for everyone. Get ready today to file your federal income tax return. Planning ahead can help you file an accurate return and avoid delays that can slow your tax refund.

---
Steps you can take now to make tax filing easier 

Create or access your account information at IRS.gov/account

Use online account to securely access the latest information available about your federal tax account and see information from your most recently filed tax return.

You can:

View your tax owed, payments, and payment plans Make payments and apply for payment plans Access your tax records Sign power of attorney authorizations electronically from your tax professional Manage your communication preferences from the IRS

Gather and organize your tax records

Organized tax records make preparing a complete and accurate tax return easier. It helps you avoid errors that lead to delays that slow your refund and may also help you find overlooked deductions or credits.

Wait to file until you have your tax records including:

- Forms W-2 from your employer(s) Forms 1099 from banks, issuing agencies and other payers including unemployment compensation, dividends, pension, annuity or retirement plan distributions
- Form 1099-K, 1099-MISC, W-2 or other income statement if you worked in the gig economy
- Form 1099-INT if you were paid interest
- Other income documents and records of digital asset transactions Form 1095-A, Health Insurance Marketplace Statement, to reconcile advance payments or claims Premium Tax Credits for 2022 Marketplace coverage IRS or other agency letters
- CP01A Notice with your new Identity Protection PIN
- Notify the IRS if your address changes and notify the Social Security Administration of a legal name change.
- Remember, most income is taxable. This includes: unemployment income, interest received, income from the gig economy, and digital assets.

---
Check your Individual Tax Identification Number (ITIN)

An ITIN only needs to be renewed if it has expired and is needed on a U.S. federal tax return. If you do not renew an expiring or expired ITIN, the IRS can still accept your tax return, but it may delay processing it or delay tax credits owed to you, such as the Child Tax Credit and the American Opportunity Tax Credit, which can impact when you get your tax refund.

If your ITIN wasn't included on a U.S. federal tax return at least once for tax years 2020, 2021, and 2022, your ITIN will expire on December 31, 2023.

As a reminder, ITINs with middle digits 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, or 88 have expired. In addition, ITINs with middle digits 90, 91, 92, 94, 95, 96, 97, 98, or 99, IF assigned before 2013, have expired. If you previously submitted a renewal application and it was approved, you do not need to renew again.

The IRS processes requests in the order they were received. Your patience is appreciated. You will be notified once your ITIN is assigned or if additional information is needed. 

---
Make sure you've withheld enough tax

Consider adjusting your withholding if you owed taxes or received a large refund when you filed. Changing your withholding can help you avoid a tax bill or let you keep more money each payday. Credit amounts may change each year, so visit IRS.gov and use the Interactive Tax Assistant to identify whether you qualify for any tax credits that may call for a withholding adjustment. Life changes – getting married or divorced, welcoming a child, or taking on a second job - may also mean changing withholding.

Use the Tax Withholding Estimator to help you determine the right amount of tax to have withheld from your paycheck. This tool on IRS.gov will help determine if you need to adjust your withholding and submit a new Form W-4 to your employer.

Consider estimated tax payments. If you receive a substantial amount of non-wage income like self-employment income, investment income, taxable Social Security benefits and in some instances, pension and annuity income you should make quarterly estimated tax payments.  For estimated tax purposes, the year is divided into four payment periods, with the last payment due in mid-January.

Log in to your online account to make a payment online or go to IRS.gov/payments.

---
Get banked to speed tax refunds with direct deposit

The fastest way for you to get your tax refund is by filing electronically and choosing direct deposit. Direct deposit gives you access to your refund faster than a paper check. Get your routing and account number by signing into your online banking account or contacting your bank.

Don't have a bank account? Learn how to open an account at an FDIC-Insured bank or through the National Credit Union Locator Tool. If you are a Veteran, see the Veterans Benefits Banking Program (VBBP) for access to financial services at participating banks.

Prepaid debit cards or mobile apps may allow direct deposit of tax refunds. They must have routing and account numbers associated with them that can be entered on your tax return. Check with the mobile app provider or financial institution to confirm which numbers to use. 

Direct deposit also avoids the possibility that a refund check could be lost or stolen or returned to the IRS as undeliverable. 

---
What's new and what to consider the next time you file 

Taxpayers may receive a Form 1099-K

The $600 threshold for payment apps and online marketplaces to report payments on Form 1099-K is delayed for tax year 2023. The threshold for tax year 2023 will continue to be payments over $20,000 and 200 transactions, although taxpayers could still get forms reporting less than that amount. The IRS is planning a threshold of $5,000 for tax year 2024. Get details on the IRS Nov. 21, 2023 announcement.

It is important for taxpayers to understand why they received a Form 1099-K, then use the form and their other records to help figure and report their correct income on their tax return. It is also important for taxpayers to know what to do if they received a Form 1099-K and shouldn’t have.

---
What’s taxable?

There's no change to the taxability of income. All income, including from part-time work, side jobs or the sale of goods is still taxable. Taxpayers must report all income on their tax return unless it's excluded by law, whether they receive a Form 1099-K, a Form 1099-NEC, Form 1099-MISC, or any other information return or not.

---
What’s not taxable?

You shouldn’t receive a Form 1099-K for personal payments, including money received as a gift and for repayment of shared expenses. That money isn’t taxable. To prevent getting an inaccurate Form 1099-K next filing season, note those payments as “personal,” if you can.

---
Good recordkeeping is key

Be sure to keep good records because it helps you when it’s time to file your tax return. Don’t forget to keep track of expenses, what you’ve sold and what you’ve been paid for services throughout the year. And it’s a good idea to keep business and personal transactions separate to make it easier to figure out what you may owe.

Changes that may affect your tax refund

Life events, such as purchasing a home, going to college or losing a job, may make you eligible for certain tax benefits. Other circumstances, such as getting married or divorced, welcoming a child or experiencing the death of a spouse or a dependent you claim, could also affect your tax benefit eligibility and filing status. These changes could mean you qualify for tax credits like the Child Tax Credit (CTC), the Earned Income Tax Credit (EITC) and the Child and Dependent Care Credit.  

For 2023, the CTC is worth $2,000 for each qualifying child. A child must be under age 17 at the end of 2023 to be a qualifying child. For the EITC, eligible taxpayers with no qualifying children may get $600 for the 2023 tax year.

For the Child and Dependent Care Credit, taxpayers may receive up to 35% of their employment expenses. Visit Credits and Deductions for more details.

---
Energy-related credits and deductions

Clean vehicle tax credit. Review the changes under the Inflation Reduction Act of 2022 to see if you qualify for the new electric vehicles purchased in 2022 or before or the new clean vehicles purchased in 2023 or after credit.

Home energy tax credit. If you make energy improvements to your home, tax credits are available for a portion of qualifying expenses. The credit amounts and types of qualifying expenses were expanded by the Inflation Reduction Act of 2022.

---
Avoid refund delays and understand refund timing

Many different factors can affect the timing of your refund after we receive your return. Although the IRS issues most refunds in less than 21 days, the IRS cautions taxpayers not to rely on receiving a refund by a certain date, especially when making major purchases or paying bills.

Identity theft and refund fraud. Some returns may require additional review and may take longer. The IRS, along with its partners in the tax industry, continue to strengthen security reviews to help protect against identity theft and refund fraud.

IRS cannot issue EITC and ACTC refunds before mid-February. Refunds for people claiming the Earned Income Tax Credit (EITC) or Additional Child Tax Credit (ACTC) can't be issued before mid-February. The law requires the IRS to hold the entire refund − even the portion not associated with EITC or ACTC.

Returns requiring manual review. Some returns, filed electronically or on paper, may need manual review delaying the processing if our systems detect a possible error, the return is missing information, or there is suspected identity theft or fraud. Some of these situations require us to correspond with taxpayers, but some do not. This work does require special handling by an IRS employee so, in these instances, it may take the IRS more than the normal 21 days to issue any related refund. In cases where the IRS is able to correct the return without corresponding, the IRS will send an explanation to the taxpayer.

Bookmark IRS.gov resources and online tools

Make your first stop IRS.gov where you'll find online tools to help you get the information you need. The tools are easy-to-use and available 24 hours a day. Millions of people use them to help file and pay taxes, find information about their accounts, and get answers to tax questions.

---
File your taxes


- Use IRS Free File

Almost everyone can file electronically for free on IRS.gov or with the IRS2Go app. The IRS Free File program, available only through IRS.gov, offers eligible taxpayers brand-name tax preparation software packages to use at no cost. Some of the Free File packages also offer free state tax return preparation. The software does all the work of finding deductions, credits and exemptions for you.

If you're comfortable preparing your own taxes, you can use Free File Fillable Forms, regardless of your income, to file your tax returns either by mail or online.


- Use MilTax if you're a service member or qualifying veteran

Members of the armed forces and some veterans may take advantage of MilTax. This free tax resource is available for the military community, offered through the Department of Defense. There are no income limits. MilTax includes tax preparation and electronic filing software, personalized support from tax consultants and current information about filing taxes. It's designed to address the realities of military life – including deployments, combat and training pay, housing and rentals and multi-state filings. Eligible taxpayers can use MilTax to electronically file a federal tax return and up to three state returns for free.


- Use the VITA Locator Tool

The IRS's Volunteer Income Tax Assistance (VITA) and Tax Counseling for the Elderly (TCE) programs offer free basic tax return preparation to qualified individuals. The VITA Locator Tool will help you locate an open VITA site near you.


- Find a tax professional

There are various types of tax return preparers, including enrolled agents, certified public accountants, attorneys and some who don't have a professional credential.

Preparers should be skilled in tax preparation and accurately filing income tax returns. You trust them with your most personal information. They know about your marriage, your income, your children and your social security numbers – the details of your financial life.

Most tax return preparers provide outstanding and professional tax service. However, choosing the wrong tax return preparer hurts taxpayers financially every year. Be sure to check our tips for choosing a tax preparer and how to avoid unethical "ghost" return preparers.

The Directory of Federal Tax Return Preparers with Credentials and Select Qualifications can help you find preparers in your area who currently hold professional credentials recognized by the IRS, or who hold an Annual Filing Season Program Record of Completion.

Use the Interactive Tax Assistant (ITA)

Beginning in January, use the ITA to find out if life event changes make you eligible for credits you didn't qualify for in the past. The ITA is a tool that provides answers to many tax law questions. It can determine if a type of income is taxable, if you're eligible to claim certain credits, or if you can deduct expenses on your tax return. It also provides answers for general questions, such as determining your filing status, if you can claim dependents, or if you have to file a tax return.

---
Get Your Refund Status

After you file, check the status of your refund by going to IRS.gov and clicking on Where's My Refund? The status of your refund will be available within 24 hours after the IRS accepts your e-filed tax return. The Where's My Refund? tool updates once every 24 hours, usually overnight, so you only need to check once a day.

File electronically and choose Direct Deposit for your tax refund – it's the fastest and safest way to receive your money. Electronically filed tax returns are received within 24 hours, and paper tax returns take weeks. If you file a paper return, you can still choose direct deposit.

---
Volunteer to help eligible taxpayers file in your community

There's never been a better time to join the Volunteer Income Tax Assistance (VITA) and Tax Counseling for the Elderly (TCE) programs. VITA/TCE volunteers provide free tax return preparation for eligible taxpayers. With many people experiencing financial changes this year, additional volunteers are needed to assist them. In response, the IRS has new ways to make volunteering easier.

Some sites will now give volunteers the option to assist taxpayers virtually rather than the face-to-face assistance. This allows volunteers to help taxpayers complete their returns over the phone or online. Some volunteers may conduct a quality review with the taxpayer before the tax return is e-filed with the IRS. Virtual volunteering is a great option for new volunteers, since they can ask experienced volunteers for help while completing tax returns.

Visit IRS.gov/volunteers to learn more and sign up. After signing up, you'll receive more information about attending a virtual orientation.

