Consider adjusting your withholding if you owed taxes or received a large refund when you filed. Changing your withholding can help you avoid a tax bill or let you keep more money each payday. Credit amounts may change each year, so visit IRS.gov and use the Interactive Tax Assistant to identify whether you qualify for any tax credits that may call for a withholding adjustment. Life changes – getting married or divorced, welcoming a child, or taking on a second job - may also mean changing withholding.

Use the Tax Withholding Estimator to help you determine the right amount of tax to have withheld from your paycheck. This tool on IRS.gov will help determine if you need to adjust your withholding and submit a new Form W-4 to your employer.

Consider estimated tax payments. If you receive a substantial amount of non-wage income like self-employment income, investment income, taxable Social Security benefits and in some instances, pension and annuity income you should make quarterly estimated tax payments, with the last payment for 2022 due on January 17, 2023.

Log in to your online account to make a payment online or go to IRS.gov/payments.
