Form 1099-K, Payment Card and Third-Party Network Transactions, is an IRS information return used to report certain payment transactions and helps to improve voluntary tax compliance.

The American Rescue Plan of 2021 changed the reporting threshold for third-party settlement organizations (TPSOs), including payment apps and online third party settlement organizations. The new threshold requires reporting of transactions in excess of $600 per year; changed from the previous threshold of an excess of 200 transactions per year and an excess of $20,000. TPSOs are required to report payments for goods and services.

On December 23, 2022, the IRS announced that calendar year 2022 will be treated as a transition year for the reduced reporting threshold of $600.

For calendar year 2022, third-party settlement organizations who issue Forms 1099-K are only required to report transactions where a payee’s gross payments exceed $20,000 and there are more than 200 transactions.  

Even though the Form 1099-K reduced reporting requirement for third-party settlement organizations is delayed, some individuals may still receive a Form 1099-K who have not received one in the past.  Some individuals may receive a Form 1099-K for the sale of personal items or in situations where they received a Form 1099-K in error (i.e. for transactions between friends and family, or expense sharing). IRS is updating guidance to direct taxpayers to report these scenarios on the Form 1040, Schedule 1, for tax year 2022, if they are not able to have the Form corrected by the payer.

For more information about this update see Understanding Your Form 1099-K.

When will I get the 1099-K and what should I do with it? 2022 Forms 1099-K must be furnished to the payee by January 31, 2023. Use this information return with your other tax records to determine your correct tax. 

What is not reported on a 1099-K? Money received as a gift or reimbursement of a share of a meal or rent should not be reported on a 1099-K.

Ensure tax records are complete before filing. The IRS advises people who may receive a Form 1099 for the first time – especially “early filers” who typically file a tax return during the month of January or early February – to be careful and make sure they have all of their key income documents before submitting a tax return. A little extra caution could save people additional time and effort related to filing an amended tax return, or responding to an inquiry from the IRS.

What if the information is wrong? If the information is incorrect on the 1099-K, contact the payer whose name appears in the upper left corner on the form. Keep a copy of all correspondence with the payer with your records.

If a Form 1099-K is received in error and a corrected Form 1099-K can’t be obtained, follow the guidance for individuals provided on the Understanding Your Form 1099-K webpage.
